<div class="page-header">
  <h1>Data Master</h1>
</div>

<ul class="list-group">
  <li class="list-group-item">{{ link_to('masnaf/index','Asnaf') }}</li>
  <li class="list-group-item">{{ link_to('mkarakterprogram/index','Karakter Program') }}</li>  
  <li class="list-group-item">{{ link_to('msumberdana/index','Sumber Dana') }}</li>
  <li class="list-group-item">{{ link_to('mpenilaian/index','Penilaian') }}</li>
  <li class="list-group-item">{{ link_to('mmekanismebantuan/index','Mekanisme Bantuan') }}</li>
  <li class="list-group-item">{{ link_to('mperihal/index','Perihal') }}</li>
</ul>


